EquationSolver/EquationSolver/Dto/EquationSolver.Dto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Common"
    targetNamespace="http://BlueJaySvc.com/schemas/Common.xsd"
    elementFormDefault="qualified"
    xmlns="http://BlueJaySvc.com/schemas/Common.xsd"
    xmlns:mstns="http://BlueJaySvc.com/schemas/Common.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="EquationProject">
    <xs:annotation>
      <xs:documentation>The container for an equation project, encapsulates all the equations and variables</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="Title" type="xs:string">
          <xs:annotation>
            <xs:documentation>The logical title of the Equation Project</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Settings" type="SolverSettings">
          <xs:annotation>
            <xs:documentation>The settings to use for solving settings</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Audit" type="AuditInfo" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Audit information to track changes to this object</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Variables">
          <xs:annotation>
            <xs:documentation>Collection of Variables</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Variable" type="Variable" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Equations">
          <xs:annotation>
            <xs:documentation>Collection of Equations</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Equation" type="Equation" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Functions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Function" type="Function" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tables">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Table" type="Table" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Variable">
    <xs:annotation>
      <xs:documentation>Value object to use in equations</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="StringValue" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Table">
    <xs:all>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="RowHeader" type="Row"/>
      <xs:element name="Rows">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Row" type="Row" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Row">
    <xs:all>
      <xs:element name="Label" type="xs:string"/>
      <xs:element name="Columns">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Column" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Equation">
    <xs:annotation>
      <xs:documentation>An aggregation of objects that comprise an equation and how it is executed</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Trigger" type="xs:string" nillable="true"/>
      <xs:element name="UseExpression" type="xs:string"/>
      <xs:element name="Expression" type="xs:string"/>
      <xs:element name="Iterate" type="xs:int" default="1"/>
      <xs:element name="Target" type="xs:string"/>
      <xs:element name="MoreEquations">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Equation" type="Equation" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Function">
    <xs:annotation>
      <xs:documentation>User defined function</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="xs:string" nillable="false">
        <xs:annotation>
          <xs:documentation>the name of the function to identify it in expressions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="xs:string" nillable="true">
        <xs:annotation>
          <xs:documentation>The description of this function</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Arguments">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Argument" type="Argument" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Expression" type="xs:string" nillable="false"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Argument">
    <xs:annotation>
      <xs:documentation>Arguments for the function expression</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The argument name used to identify it</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Ordinal" type="xs:int">
        <xs:annotation>
          <xs:documentation>The order of this argument in expression</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Default" type="xs:string">
        <xs:annotation>
          <xs:documentation>The default value for the argument</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="SolverSettings">
    <xs:annotation>
      <xs:documentation>Settings used in solving equations</xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="AuditInfo">
    <xs:all>
      <xs:element name="CreatedOn" type="xs:dateTime"/>
      <xs:element name="CreatedBy" type="xs:string"/>
      <xs:element name="ModifiedOn" type="xs:dateTime"/>
      <xs:element name="ModifiedBy" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="VariableTypes">
    <xs:annotation>
      <xs:documentation>Types of variables to be used in the Equation Solver</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE">
        <xs:annotation>
          <xs:documentation>The variable cannot be recognized as any type</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TEXT">
        <xs:annotation>
          <xs:documentation>The variable is a string (text)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BOOL">
        <xs:annotation>
          <xs:documentation>The variable is a boolean</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NUMBER">
        <xs:annotation>
          <xs:documentation>The variable is a Number</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DATE">
        <xs:annotation>
          <xs:documentation>Date type.  Either long date or short date format.  Current Culture is used.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
